{
    "name": "Central One",
    "short_name": "Central One",
    "icons": [
        {
        "src": "/wp-content/themes/central_one/assets/favicon/icon-192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable"
        },
        {
        "src": "/wp-content/themes/central_one/assets/favicon/icon-512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}